[program:{{ site_identifier }}_uwsgi]
command = /usr/bin/uwsgi
          --master
          --processes 4
          --die-on-term
          --socket /home/{{ user }}/run/uwsgi.sock
          -t 60
          -b 32768
          --plugin python
          --chmod-socket 660
          --vhost
          --logto /home/{{ user }}/log/uwsgi/uwsgi.log
user={{ user }}
group={{ group }}
autostart=true
autorestart=true
stopsignal=INT
